<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Flexbox</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big Shoulders Display">
    
            <style>
body{font-family: 'Lexend Deca';font-size: 15px;}
nav{text-align: right;margin:24px;}
nav a{text-decoration: none;padding: 14px 16px;color:#000;}
h2{font-family: 'Big Shoulders Display';color: #f5f5f5;padding-bottom: 8px;}
.flexcon{display: flex;flex-wrap: nowrap;background-color:#f5f5f5;margin:176px;}
.flexcon .one{background-color: #E28525;color: white;padding: 32px;}
.one button{background-color: #f5f5f5;color:#E28525;min-width: 120px;min-height: 40px;border: none;border-radius: 20px;text-align: center;margin-top: 64px;}

.flexcon .two{background-color: #016972;color: white;padding: 32px;}
.two button{background-color:#f5f5f5;color:#016972;min-width: 120px;min-height: 40px;border: none;border-radius: 20px;text-align: center;margin-top: 64px;}

.flexcon .three{background-color: #00403F;color: white;padding: 32px;}
.three button{background-color: #f5f5f5;color:#00403F;min-width: 120px;min-height: 40px;border: none;border-radius: 20px;text-align: center;margin-top: 64px;}
button:hover{background-color: inherit;border: 2px solid;border-color: #f5f5f5;color: #f5f5f5;}
            </style>
    </head>
    
    <body>
        
        <header>
<nav>
    <a href="index.html">Flexbox</a>
    <a href="grid.html">Grid</a>
</nav>
</header>

<section>
    <div class="flexcon">
        <div class="one">
            <img src="images/icon-sedans.svg" alt="sedans">
        <h2>SEDANS</h2>
    <p>Choose a Sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or for your next road trip.</p>
<button>Learn More</button>
</div>
<div class="two">
    <img src="images/icon-suvs.svg" alt="suvs">
<h2>SUVS</h2>
<p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
<button>Learn More</button>
</div>
<div class="three">
    <img src="images/icon-luxury.svg" alt="luxury cars">
    <h2>LUXURY</h2>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style</p>
    <button>Learn More</button>
</div>
    </div>
</section>
    </body>
</html>
